#throttled-wrapper,
#calltoaction-wrapper,
#alert-wrapper,
#unauthorized-wrapper {
  margin-top: 35vh;
  text-align: center;
}
#throttled-wrapper p,
#calltoaction-wrapper p,
#alert-wrapper p,
#unauthorized-wrapper p {
  font-size: 16px;
  margin: 0 0 10px;
}
#throttled-wrapper input[type="text"],
#calltoaction-wrapper input[type="text"],
#alert-wrapper input[type="text"],
#unauthorized-wrapper input[type="text"] {
  margin: 0 0 10px;
}
#throttled-wrapper input.error,
#calltoaction-wrapper input.error,
#alert-wrapper input.error,
#unauthorized-wrapper input.error {
  border: 1px solid #bc0023 !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.12), 0 0 0 2px #ef71ad;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.12), 0 0 0 2px #ef71ad;
}
#alert-wrapper {
  text-align: left;
  margin: 200px auto 0;
  padding: 15px 20px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #dfe2e2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0px 9px 18px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 9px 18px 0px rgba(0,0,0,0.24);
  width: 585px;
}
#alert-wrapper h1 {
  font-family: source-sans-pro, sans-serif;
  color: #454545;
  font-size: 30px;
  font-weight: 400;
}
#alert-wrapper p {
  margin-top: 21px;
  margin-bottom: 30px;
  font-family: source-sans-pro, sans-serif;
  color: #454545;
  font-size: 14px;
  font-weight: 400;
}
#alert-wrapper #buttons {
  text-align: right;
}
#alert-wrapper #buttons #contact {
  float: left;
}
.blur-background {
  -webkit-filter: blur(6px);
}
#calltoaction-wrapper,
#throttled-wrapper {
  background-color: #dfe2e2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 690px;
  height: 480px;
  margin: auto;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,0.24);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.24);
  -webkit-border-radius: 0;
  border-radius: 0;
}
#calltoaction-wrapper h1,
#throttled-wrapper h1 {
  font-size: 36px;
  margin: 130px 0 21px;
  padding: 0 85px;
}
#calltoaction-wrapper p,
#throttled-wrapper p {
  font-size: 24px;
  margin: 0 85px 48px;
  line-height: 32px;
}
/**************************************
/* HEADER
/**************************************/
header.top {
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.12) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12) !important;
  display: none;
  height: 3rem;
  background: #fff url("/images/adobe-logo.png") no-repeat 0 -16px;
  background: #fff -webkit-image-set(url("/images/adobe-logo.png") 1x, url("/images/adobe-logo-2x.png") 2x) no-repeat 0 -16px;
  z-index: 2000;
}
header.top nav.main {
  height: 100%;
  width: 100%;
  display: table;
  margin: 0px;
}
header.top nav.main .logo {
  display: table-cell;
  vertical-align: middle;
  padding-right: 0rem;
  width: 180px;
}
header.top nav.main .logo div {
  background-image: url("/images/parfait_logo.svg");
  width: 99px;
  height: 36px;
  background-repeat: no-repeat;
  margin-left: 50px !important;
  margin-top: -13px;
}
header.top nav.main .logo div > span {
  display: none;
}
header.top nav.main .tag-line {
  display: none;
}
.topcoat-button {
  margin: 0 10px 0 0;
  font-weight: 400;
}
#user_placard {
  padding: 12px 10px;
  vertical-align: middle;
  text-align: right;
}
#user_placard button {
  background: transparent;
  border: 1px solid #ccc;
  margin-right: 5px;
}
#user_placard #forums_links {
  position: absolute;
  top: 1px;
  left: 170px;
  padding-top: 13px;
  display: inline;
}
#user_placard #forums_links a {
  color: #000;
  margin-right: 15px;
}
body.not-logged-in header.top {
  background: url("/images/adobe-logo.png") no-repeat 20px 0;
  background: -webkit-image-set(url("/images/adobe-logo.png") 1x, url("/images/adobe-logo-2x.png") 2x) no-repeat 20px 0;
  background-color: #fff;
  height: 135px;
}
body.not-logged-in header.top nav.main .logo div {
  background-image: url("/images/parfait_logo.svg");
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  width: 175px;
  height: 64px;
  background-repeat: no-repeat;
  margin: -16px 10px 0 80px !important;
  position: relative;
}
body.not-logged-in header.top nav.main .logo div > span {
  color: #f00;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  bottom: -11px;
  right: -1px;
  font-style: italic;
  display: block !important;
}
body.not-logged-in header.top nav.main .tag-line {
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  color: #000;
  padding-left: 20px;
  width: 620px;
  height: 135px;
  min-height: 135px;
  overflow: hidden;
  line-height: 18px;
  white-space: normal;
}
body.not-logged-in header.top nav.main .beta-info {
  color: #888;
  display: block;
  margin-top: 2px;
}
body.not-logged-in #user_placard {
  padding: 0;
}
body.not-logged-in #user_placard #forums_links {
  right: 250px;
  padding-top: 58px;
}
body.not-logged-in #flag-button {
  display: none;
}
body.not-logged-in #user_placard {
  padding-right: 32px;
}
/**************************************
/* PSD GRID
/**************************************/
#assetThumbnail {
  overflow: hidden;
  width: 100%;
  max-width: 230px;
  vertical-align: middle;
}
.grid {
  margin: 30px 0px 30px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.grid article.card-asset {
  width: 230px;
  height: 144px;
  margin: 0 0 25px 25px;
}
.grid article.card-asset .image-wrapper {
  background: #e6e9e9;
  width: 230px;
  height: 144px;
  overflow: hidden;
  line-height: 144px;
}
.grid article.card-asset .del-button {
  position: absolute;
  left: 208px;
  top: 9px;
  cursor: pointer;
  height: 35px;
  width: 42px;
  border: 0px none;
  background: url("../images/trash-icon.svg") no-repeat;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -o-transition: 200ms;
  -ms-transition: 200ms;
  transition: 200ms;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.grid article.card-asset .download-button {
  background: url("../js/ccweb.files.extract/images/cc-extract-sprite.svg") no-repeat 2px -78px;
  display: inline-block;
  width: 18px;
  height: 17px;
  position: absolute;
  right: 10px;
  bottom: 13px;
  cursor: pointer;
  visibility: hidden;
}
.grid article.card-asset .image-wrapper-progress {
  width: 230px;
  height: 144px;
  overflow: hidden;
  border: 1px solid #b2b2b5;
}
.grid article.card-asset .image-wrapper-progress #stepContainer {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 195px;
  width: 275px;
  margin-left: auto;
  margin-right: auto;
}
.grid article.card-asset .image-wrapper-progress #uploadStep {
  font-size: 14px;
}
.grid article.card-asset .image-wrapper-progress #nextStep {
  color: rgba(0,0,0,0.5);
  display: block;
  position: absolute;
  top: 114px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.grid article.card-asset .image-wrapper-progress #progressbar {
  width: 0%;
  height: 20px;
  margin-top: -80px;
}
.grid article.card-asset .image-wrapper-progress .progressbar-uploading {
  background-color: #ddd;
}
.grid article.card-asset .image-wrapper-progress .progressbar-processing {
  background-color: #86a3c2;
}
.grid article.card-asset .asset-processing {
  background-image: url("/images/processing.png");
  background-position: center 54px;
  background-repeat: no-repeat;
  background-color: #b2d8ff;
}
.grid article.card-asset .asset-uploading {
  background-image: url("/images/upload.gif");
  background-position: center 54px;
  background-repeat: no-repeat;
  background-color: #eee;
}
.grid article.card-asset .thumb-date {
  color: #8f8f8f;
  margin-right: 8px;
}
.grid article.card-asset .thumb-dimension {
  color: #8f8f8f;
}
.grid article.card-asset h4 {
  text-align: center;
  font-size: 13px;
  color: #222;
  margin: 21px 0 0;
}
[class^="card-"] img {
  height: auto;
  width: auto;
  padding: 1px;
}
[class^="card-"] a {
  font-size: 13px;
  color: #888;
  text-align: center;
}
.centeredWaitImg {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}
.centeredErrMsg {
  position: fixed;
  top: 120px;
  left: 20%;
}
/**************************************
/* UPLOAD
/**************************************/
.drag_drop_file_capture {
  background-color: rgba(0,128,255,0.65);
}
.upload_files_here {
  background-color: #dfe2e2;
}
.drag_drop_file_capture,
.upload_files_here,
.asset_list_view_error {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.upload_tile_frame {
  border-width: 2px;
  pointer-events: none;
}
.upload_tile_inner_frame {
  border: dashed #cdd2d2;
  border-width: 2px;
  pointer-events: none;
  margin: 1px;
  margin: 1px;
  height: 140px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.upload_tile_inner_frame #upload-icon {
  background-image: url("../images/drag-and-drop-tile-icons.svg");
  background-position: 0 0;
  height: 80px;
}
.upload_tile_inner_frame img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 10px;
}
.drag_drop_file_capture_frame,
.upload_files_here_frame,
.asset_list_error_frame {
  position: absolute;
  display: block;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 20px;
  border: dashed #fff;
  border-width: 2px;
  pointer-events: none;
}
.drag_drop_file_guidance_text {
  width: 160px;
}
.upload_files_here_guidance_text {
  width: 220px;
}
.upload_tile_guidance_text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 130px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}
.drag_drop_file_guidance_text,
.upload_files_here_guidance_text,
.asset_list_view_error_text {
  position: absolute;
  font-size: 30px;
  line-height: 40px;
  font-family: source-sans-pro, sans-serif;
  font-weight: 600;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  vertical-align: middle;
  height: 70px;
  color: #fff;
  text-align: center;
}
.drag_drop_file_guidance_text img,
.upload_files_here_guidance_text img,
.asset_list_view_error_text img {
  display: block;
  margin: 0 auto 10px;
}
#draganddropstatus {
  width: 100%;
  height: 100%;
  text-align: center;
}
#draganddropmessage {
  font-size: 13px;
  font-weight: 400;
  left: 95px;
  position: absolute;
  text-align: left;
  top: 15px;
  left: 50%;
  margin-left: -100px;
  z-index: 9998;
  color: #888;
}
#uploadprogress {
  position: absolute;
  display: none;
  width: 80%;
  text-align: center;
  margin-top: 15px;
  margin-left: 10%;
}
#assetprogress {
  width: 100px;
}
/**************************************
/* CONTENT
/**************************************/
.page {
  top: 46px;
}
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body.not-logged-in .page {
  top: 135px;
}
.message-view {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  height: 300px;
  margin-top: -150px;
  margin-left: -180px;
  text-align: center;
}
/**************************************
/**************************************
/* USER PROFILE VIEW(s)
/**************************************/
#user-profile {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin: 0px;
  visibility: hidden;
}
#user-avatar {
  background-image: url("/images/sprite_30x30.png");
  background-position: -14px -1124px;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  float: left;
  margin: -4px 10px 0 0;
}
#user-avatar:before {
  border-top: 5px solid #ccc;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: "";
  display: block;
  height: 0;
  left: -5px;
  position: relative;
  top: 15px;
  width: 0;
}
/**************************************
/* Media Queries
/**************************************/
@media only screen and (max-width: 1000px) {
  .tag-line {
    display: none !important;
  }
}
/**************************************
/* IMS Dialog
/**************************************/
#alert-screen,
#throttled-screen,
#calltoaction-screen,
#login-screen {
  position: absolute;
  z-index: 94500;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.4);
  display: none;
}
#alert-screen iframe,
#throttled-screen iframe,
#calltoaction-screen iframe,
#login-screen iframe {
  position: absolute;
  width: 690px;
  height: 480px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
  -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,0.24);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.24);
}
/**************************************
/* CC Style Override
/**************************************/
.psd-header .file-name {
  color: #000 !important;
  display: inline-block !important;
  font-weight: 300 !important;
  margin-top: 5px;
}
.psd-header .back-to-files {
  color: #000 !important;
  display: inline-block !important;
}
.psd-header-nowrap .header-separator {
  display: inline-block !important;
}
.selection-controlbar .firstuser-shortcut-guide {
  display: inline-block !important;
}
.selection-controlbar .firstuser-shortcut-guide .icon-btn {
  background-image: url("../js/ccweb.files.extract/images/cc-extract-sprite.svg");
  background-position: 0 -160px;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
