/**************************************
/* z-indexes from firstUserExp.scss
/**************************************/
.first-user-exp-overlay {
  z-index: 9998; }

/**************************************
/* z-indexes from inspect.scss
/**************************************/
.color-list li:hover, .color-list li.selected, .color-list li.layer-over {
  z-index: 300; }

/**************************************
/* z-indexes from main.scss
/**************************************/
.selection-controlbar {
  z-index: 4000; }

#detail-panel {
  z-index: 2; }

/**************************************
/* z-indexes from popup.scss
/**************************************/
.popup {
  z-index: 3000; }

.measurementTooltip {
  z-index: 800; }

.keystroke-window-overlay {
  z-index: 9997; }

.layer-thumb-popup {
  z-index: 4000; }

#notificationTooltip {
  z-index: 5000; }

/**************************************
/* z-indexes from preview.scss
/**************************************/
.psd-preview-view .spinner {
  z-index: 3000; }

#tempPreview {
  z-index: 2000; }

.focused {
  z-index: 2001; }

#workerProgress {
  z-index: 3000; }

#inspectStyleOverlay {
  z-index: 3000; }

.style-callout {
  z-index: 10; }
  .style-callout .callout-notch {
    z-index: 15; }
  .style-callout.invisible {
    z-index: 2; }

#measurementOverlay {
  z-index: 3000; }

/**************************************
/* z-indexes from userProfile.scss
/**************************************/
.user-profile-popup {
  z-index: 4500; }

/**************************************
/* z-indexes from topcoat.scss
/**************************************/
.button-bar__item > input {
  z-index: 1; }

.topcoat-button-bar__item > input {
  z-index: 1; }

.topcoat-button-bar__button:focus,
.topcoat-button-bar__button--large:focus {
  z-index: 1; }

input[type="checkbox"] {
  z-index: 1; }

input[type="radio"] {
  z-index: 1; }

.switch__input {
  z-index: 1; }

.switch__toggle:before,
.switch__toggle:after {
  z-index: -1; }

.switch__input,
.topcoat-switch__input {
  z-index: 1; }

.switch__toggle:before,
.switch__toggle:after,
.topcoat-switch__toggle:before,
.topcoat-switch__toggle:after {
  z-index: -1; }

.button-bar__item > input,
.topcoat-tab-bar__item > input {
  z-index: 1; }

.topcoat-tab-bar__button:focus,
.topcoat-tab-bar__button--large:focus {
  z-index: 1; }

.habla_window_div_base {
  z-index: 2999 !important; }

.layer-group-item .folder {
  z-index: 1; }
